generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model User {
  id         String   @id @default(uuid())
  email      String   @unique
  createdAt  DateTime @default(now())
  apps       App[]
}

model App {
  id          String    @id @default(uuid())
  name        String
  url         String
  intervalMin Int       @default(5)
  isActive    Boolean   @default(true)
  userId      String
  user        User      @relation(fields: [userId], references: [id])
  lastPingAt  DateTime?
  logs        PingLog[]
  createdAt   DateTime  @default(now())
}

model PingLog {
  id        String   @id @default(uuid())
  appId     String
  app       App      @relation(fields: [appId], references: [id])
  status    Int
  ok        Boolean
  duration  Int?
  error     String?
  createdAt DateTime @default(now())
}
